// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.4
// source: api/grpc/app/cashflow.proto

package app

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AccountServiceClient is the client API for AccountService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AccountServiceClient interface {
	Create(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	Edit(ctx context.Context, in *InputEditByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	Delete(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error)
	Get(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error)
}

type accountServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAccountServiceClient(cc grpc.ClientConnInterface) AccountServiceClient {
	return &accountServiceClient{cc}
}

func (c *accountServiceClient) Create(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.AccountService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountServiceClient) Edit(ctx context.Context, in *InputEditByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.AccountService/Edit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountServiceClient) Delete(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.AccountService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountServiceClient) Get(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.AccountService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AccountServiceServer is the server API for AccountService service.
// All implementations must embed UnimplementedAccountServiceServer
// for forward compatibility
type AccountServiceServer interface {
	Create(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	Edit(context.Context, *InputEditByJSON) (*ServiceResponse, error)
	Delete(context.Context, *InputDoByUID) (*ServiceResponse, error)
	Get(context.Context, *InputDoByUID) (*ServiceResponse, error)
	mustEmbedUnimplementedAccountServiceServer()
}

// UnimplementedAccountServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAccountServiceServer struct {
}

func (UnimplementedAccountServiceServer) Create(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedAccountServiceServer) Edit(context.Context, *InputEditByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Edit not implemented")
}
func (UnimplementedAccountServiceServer) Delete(context.Context, *InputDoByUID) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedAccountServiceServer) Get(context.Context, *InputDoByUID) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedAccountServiceServer) mustEmbedUnimplementedAccountServiceServer() {}

// UnsafeAccountServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AccountServiceServer will
// result in compilation errors.
type UnsafeAccountServiceServer interface {
	mustEmbedUnimplementedAccountServiceServer()
}

func RegisterAccountServiceServer(s grpc.ServiceRegistrar, srv AccountServiceServer) {
	s.RegisterService(&AccountService_ServiceDesc, srv)
}

func _AccountService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.AccountService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServiceServer).Create(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountService_Edit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputEditByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServiceServer).Edit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.AccountService/Edit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServiceServer).Edit(ctx, req.(*InputEditByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.AccountService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServiceServer).Delete(ctx, req.(*InputDoByUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.AccountService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServiceServer).Get(ctx, req.(*InputDoByUID))
	}
	return interceptor(ctx, in, info, handler)
}

// AccountService_ServiceDesc is the grpc.ServiceDesc for AccountService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AccountService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "cashflow.AccountService",
	HandlerType: (*AccountServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _AccountService_Create_Handler,
		},
		{
			MethodName: "Edit",
			Handler:    _AccountService_Edit_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _AccountService_Delete_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _AccountService_Get_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/grpc/app/cashflow.proto",
}

// CategoryServiceClient is the client API for CategoryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CategoryServiceClient interface {
	Create(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	Edit(ctx context.Context, in *InputEditByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	Delete(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error)
	Get(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error)
	List(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
}

type categoryServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCategoryServiceClient(cc grpc.ClientConnInterface) CategoryServiceClient {
	return &categoryServiceClient{cc}
}

func (c *categoryServiceClient) Create(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.CategoryService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categoryServiceClient) Edit(ctx context.Context, in *InputEditByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.CategoryService/Edit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categoryServiceClient) Delete(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.CategoryService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categoryServiceClient) Get(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.CategoryService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categoryServiceClient) List(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.CategoryService/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CategoryServiceServer is the server API for CategoryService service.
// All implementations must embed UnimplementedCategoryServiceServer
// for forward compatibility
type CategoryServiceServer interface {
	Create(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	Edit(context.Context, *InputEditByJSON) (*ServiceResponse, error)
	Delete(context.Context, *InputDoByUID) (*ServiceResponse, error)
	Get(context.Context, *InputDoByUID) (*ServiceResponse, error)
	List(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	mustEmbedUnimplementedCategoryServiceServer()
}

// UnimplementedCategoryServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCategoryServiceServer struct {
}

func (UnimplementedCategoryServiceServer) Create(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedCategoryServiceServer) Edit(context.Context, *InputEditByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Edit not implemented")
}
func (UnimplementedCategoryServiceServer) Delete(context.Context, *InputDoByUID) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedCategoryServiceServer) Get(context.Context, *InputDoByUID) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedCategoryServiceServer) List(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedCategoryServiceServer) mustEmbedUnimplementedCategoryServiceServer() {}

// UnsafeCategoryServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CategoryServiceServer will
// result in compilation errors.
type UnsafeCategoryServiceServer interface {
	mustEmbedUnimplementedCategoryServiceServer()
}

func RegisterCategoryServiceServer(s grpc.ServiceRegistrar, srv CategoryServiceServer) {
	s.RegisterService(&CategoryService_ServiceDesc, srv)
}

func _CategoryService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategoryServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.CategoryService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategoryServiceServer).Create(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _CategoryService_Edit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputEditByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategoryServiceServer).Edit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.CategoryService/Edit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategoryServiceServer).Edit(ctx, req.(*InputEditByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _CategoryService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategoryServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.CategoryService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategoryServiceServer).Delete(ctx, req.(*InputDoByUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _CategoryService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategoryServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.CategoryService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategoryServiceServer).Get(ctx, req.(*InputDoByUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _CategoryService_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategoryServiceServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.CategoryService/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategoryServiceServer).List(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

// CategoryService_ServiceDesc is the grpc.ServiceDesc for CategoryService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CategoryService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "cashflow.CategoryService",
	HandlerType: (*CategoryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _CategoryService_Create_Handler,
		},
		{
			MethodName: "Edit",
			Handler:    _CategoryService_Edit_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _CategoryService_Delete_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _CategoryService_Get_Handler,
		},
		{
			MethodName: "List",
			Handler:    _CategoryService_List_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/grpc/app/cashflow.proto",
}

// OperationServiceClient is the client API for OperationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type OperationServiceClient interface {
	Create(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	Edit(ctx context.Context, in *InputEditByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	Delete(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error)
	Get(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error)
	List(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	HasOperations(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*SimpleInt64, error)
	Summ(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	Analytics(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	VehicleAnalytics(ctx context.Context, in *InputEditByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	AmountAndDaysOfDelay(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error)
	LastPayment(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error)
	SummForRansomOrders(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	RecreateOperationsForOrder(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	FindOrCreateOperation8(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	FullAnalytics(ctx context.Context, in *WithoutInput, opts ...grpc.CallOption) (*ServiceResponse, error)
	BalanceByMonths(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	History(ctx context.Context, in *InputEditByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	BalanceByDaysForEachBill(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	BalancesGroupedByToUID(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	CreateMultiple(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	DeleteOperations8ForOrder(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	CalculateDaysCountForAllUIDs(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
}

type operationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewOperationServiceClient(cc grpc.ClientConnInterface) OperationServiceClient {
	return &operationServiceClient{cc}
}

func (c *operationServiceClient) Create(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) Edit(ctx context.Context, in *InputEditByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/Edit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) Delete(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) Get(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) List(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) HasOperations(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*SimpleInt64, error) {
	out := new(SimpleInt64)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/HasOperations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) Summ(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/Summ", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) Analytics(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/Analytics", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) VehicleAnalytics(ctx context.Context, in *InputEditByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/VehicleAnalytics", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) AmountAndDaysOfDelay(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/AmountAndDaysOfDelay", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) LastPayment(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/LastPayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) SummForRansomOrders(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/SummForRansomOrders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) RecreateOperationsForOrder(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/RecreateOperationsForOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) FindOrCreateOperation8(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/FindOrCreateOperation8", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) FullAnalytics(ctx context.Context, in *WithoutInput, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/FullAnalytics", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) BalanceByMonths(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/BalanceByMonths", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) History(ctx context.Context, in *InputEditByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/History", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) BalanceByDaysForEachBill(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/BalanceByDaysForEachBill", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) BalancesGroupedByToUID(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/BalancesGroupedByToUID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) CreateMultiple(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/CreateMultiple", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) DeleteOperations8ForOrder(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/DeleteOperations8ForOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *operationServiceClient) CalculateDaysCountForAllUIDs(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.OperationService/CalculateDaysCountForAllUIDs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OperationServiceServer is the server API for OperationService service.
// All implementations must embed UnimplementedOperationServiceServer
// for forward compatibility
type OperationServiceServer interface {
	Create(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	Edit(context.Context, *InputEditByJSON) (*ServiceResponse, error)
	Delete(context.Context, *InputDoByUID) (*ServiceResponse, error)
	Get(context.Context, *InputDoByUID) (*ServiceResponse, error)
	List(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	HasOperations(context.Context, *InputDoByJSON) (*SimpleInt64, error)
	Summ(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	Analytics(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	VehicleAnalytics(context.Context, *InputEditByJSON) (*ServiceResponse, error)
	AmountAndDaysOfDelay(context.Context, *InputDoByUID) (*ServiceResponse, error)
	LastPayment(context.Context, *InputDoByUID) (*ServiceResponse, error)
	SummForRansomOrders(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	RecreateOperationsForOrder(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	FindOrCreateOperation8(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	FullAnalytics(context.Context, *WithoutInput) (*ServiceResponse, error)
	BalanceByMonths(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	History(context.Context, *InputEditByJSON) (*ServiceResponse, error)
	BalanceByDaysForEachBill(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	BalancesGroupedByToUID(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	CreateMultiple(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	DeleteOperations8ForOrder(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	CalculateDaysCountForAllUIDs(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	mustEmbedUnimplementedOperationServiceServer()
}

// UnimplementedOperationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedOperationServiceServer struct {
}

func (UnimplementedOperationServiceServer) Create(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedOperationServiceServer) Edit(context.Context, *InputEditByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Edit not implemented")
}
func (UnimplementedOperationServiceServer) Delete(context.Context, *InputDoByUID) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedOperationServiceServer) Get(context.Context, *InputDoByUID) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedOperationServiceServer) List(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedOperationServiceServer) HasOperations(context.Context, *InputDoByJSON) (*SimpleInt64, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HasOperations not implemented")
}
func (UnimplementedOperationServiceServer) Summ(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Summ not implemented")
}
func (UnimplementedOperationServiceServer) Analytics(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Analytics not implemented")
}
func (UnimplementedOperationServiceServer) VehicleAnalytics(context.Context, *InputEditByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VehicleAnalytics not implemented")
}
func (UnimplementedOperationServiceServer) AmountAndDaysOfDelay(context.Context, *InputDoByUID) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AmountAndDaysOfDelay not implemented")
}
func (UnimplementedOperationServiceServer) LastPayment(context.Context, *InputDoByUID) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LastPayment not implemented")
}
func (UnimplementedOperationServiceServer) SummForRansomOrders(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SummForRansomOrders not implemented")
}
func (UnimplementedOperationServiceServer) RecreateOperationsForOrder(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RecreateOperationsForOrder not implemented")
}
func (UnimplementedOperationServiceServer) FindOrCreateOperation8(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindOrCreateOperation8 not implemented")
}
func (UnimplementedOperationServiceServer) FullAnalytics(context.Context, *WithoutInput) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FullAnalytics not implemented")
}
func (UnimplementedOperationServiceServer) BalanceByMonths(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BalanceByMonths not implemented")
}
func (UnimplementedOperationServiceServer) History(context.Context, *InputEditByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method History not implemented")
}
func (UnimplementedOperationServiceServer) BalanceByDaysForEachBill(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BalanceByDaysForEachBill not implemented")
}
func (UnimplementedOperationServiceServer) BalancesGroupedByToUID(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BalancesGroupedByToUID not implemented")
}
func (UnimplementedOperationServiceServer) CreateMultiple(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMultiple not implemented")
}
func (UnimplementedOperationServiceServer) DeleteOperations8ForOrder(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteOperations8ForOrder not implemented")
}
func (UnimplementedOperationServiceServer) CalculateDaysCountForAllUIDs(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CalculateDaysCountForAllUIDs not implemented")
}
func (UnimplementedOperationServiceServer) mustEmbedUnimplementedOperationServiceServer() {}

// UnsafeOperationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to OperationServiceServer will
// result in compilation errors.
type UnsafeOperationServiceServer interface {
	mustEmbedUnimplementedOperationServiceServer()
}

func RegisterOperationServiceServer(s grpc.ServiceRegistrar, srv OperationServiceServer) {
	s.RegisterService(&OperationService_ServiceDesc, srv)
}

func _OperationService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).Create(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_Edit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputEditByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).Edit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/Edit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).Edit(ctx, req.(*InputEditByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).Delete(ctx, req.(*InputDoByUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).Get(ctx, req.(*InputDoByUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).List(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_HasOperations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).HasOperations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/HasOperations",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).HasOperations(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_Summ_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).Summ(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/Summ",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).Summ(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_Analytics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).Analytics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/Analytics",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).Analytics(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_VehicleAnalytics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputEditByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).VehicleAnalytics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/VehicleAnalytics",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).VehicleAnalytics(ctx, req.(*InputEditByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_AmountAndDaysOfDelay_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).AmountAndDaysOfDelay(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/AmountAndDaysOfDelay",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).AmountAndDaysOfDelay(ctx, req.(*InputDoByUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_LastPayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).LastPayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/LastPayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).LastPayment(ctx, req.(*InputDoByUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_SummForRansomOrders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).SummForRansomOrders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/SummForRansomOrders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).SummForRansomOrders(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_RecreateOperationsForOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).RecreateOperationsForOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/RecreateOperationsForOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).RecreateOperationsForOrder(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_FindOrCreateOperation8_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).FindOrCreateOperation8(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/FindOrCreateOperation8",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).FindOrCreateOperation8(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_FullAnalytics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WithoutInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).FullAnalytics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/FullAnalytics",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).FullAnalytics(ctx, req.(*WithoutInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_BalanceByMonths_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).BalanceByMonths(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/BalanceByMonths",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).BalanceByMonths(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_History_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputEditByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).History(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/History",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).History(ctx, req.(*InputEditByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_BalanceByDaysForEachBill_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).BalanceByDaysForEachBill(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/BalanceByDaysForEachBill",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).BalanceByDaysForEachBill(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_BalancesGroupedByToUID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).BalancesGroupedByToUID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/BalancesGroupedByToUID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).BalancesGroupedByToUID(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_CreateMultiple_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).CreateMultiple(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/CreateMultiple",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).CreateMultiple(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_DeleteOperations8ForOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).DeleteOperations8ForOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/DeleteOperations8ForOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).DeleteOperations8ForOrder(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _OperationService_CalculateDaysCountForAllUIDs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OperationServiceServer).CalculateDaysCountForAllUIDs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.OperationService/CalculateDaysCountForAllUIDs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OperationServiceServer).CalculateDaysCountForAllUIDs(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

// OperationService_ServiceDesc is the grpc.ServiceDesc for OperationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var OperationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "cashflow.OperationService",
	HandlerType: (*OperationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _OperationService_Create_Handler,
		},
		{
			MethodName: "Edit",
			Handler:    _OperationService_Edit_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _OperationService_Delete_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _OperationService_Get_Handler,
		},
		{
			MethodName: "List",
			Handler:    _OperationService_List_Handler,
		},
		{
			MethodName: "HasOperations",
			Handler:    _OperationService_HasOperations_Handler,
		},
		{
			MethodName: "Summ",
			Handler:    _OperationService_Summ_Handler,
		},
		{
			MethodName: "Analytics",
			Handler:    _OperationService_Analytics_Handler,
		},
		{
			MethodName: "VehicleAnalytics",
			Handler:    _OperationService_VehicleAnalytics_Handler,
		},
		{
			MethodName: "AmountAndDaysOfDelay",
			Handler:    _OperationService_AmountAndDaysOfDelay_Handler,
		},
		{
			MethodName: "LastPayment",
			Handler:    _OperationService_LastPayment_Handler,
		},
		{
			MethodName: "SummForRansomOrders",
			Handler:    _OperationService_SummForRansomOrders_Handler,
		},
		{
			MethodName: "RecreateOperationsForOrder",
			Handler:    _OperationService_RecreateOperationsForOrder_Handler,
		},
		{
			MethodName: "FindOrCreateOperation8",
			Handler:    _OperationService_FindOrCreateOperation8_Handler,
		},
		{
			MethodName: "FullAnalytics",
			Handler:    _OperationService_FullAnalytics_Handler,
		},
		{
			MethodName: "BalanceByMonths",
			Handler:    _OperationService_BalanceByMonths_Handler,
		},
		{
			MethodName: "History",
			Handler:    _OperationService_History_Handler,
		},
		{
			MethodName: "BalanceByDaysForEachBill",
			Handler:    _OperationService_BalanceByDaysForEachBill_Handler,
		},
		{
			MethodName: "BalancesGroupedByToUID",
			Handler:    _OperationService_BalancesGroupedByToUID_Handler,
		},
		{
			MethodName: "CreateMultiple",
			Handler:    _OperationService_CreateMultiple_Handler,
		},
		{
			MethodName: "DeleteOperations8ForOrder",
			Handler:    _OperationService_DeleteOperations8ForOrder_Handler,
		},
		{
			MethodName: "CalculateDaysCountForAllUIDs",
			Handler:    _OperationService_CalculateDaysCountForAllUIDs_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/grpc/app/cashflow.proto",
}

// BillServiceClient is the client API for BillService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BillServiceClient interface {
	Create(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	Edit(ctx context.Context, in *InputEditByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	Delete(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error)
	Get(ctx context.Context, in *InputEditByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
	List(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error)
}

type billServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBillServiceClient(cc grpc.ClientConnInterface) BillServiceClient {
	return &billServiceClient{cc}
}

func (c *billServiceClient) Create(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.BillService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billServiceClient) Edit(ctx context.Context, in *InputEditByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.BillService/Edit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billServiceClient) Delete(ctx context.Context, in *InputDoByUID, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.BillService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billServiceClient) Get(ctx context.Context, in *InputEditByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.BillService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billServiceClient) List(ctx context.Context, in *InputDoByJSON, opts ...grpc.CallOption) (*ServiceResponse, error) {
	out := new(ServiceResponse)
	err := c.cc.Invoke(ctx, "/cashflow.BillService/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BillServiceServer is the server API for BillService service.
// All implementations must embed UnimplementedBillServiceServer
// for forward compatibility
type BillServiceServer interface {
	Create(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	Edit(context.Context, *InputEditByJSON) (*ServiceResponse, error)
	Delete(context.Context, *InputDoByUID) (*ServiceResponse, error)
	Get(context.Context, *InputEditByJSON) (*ServiceResponse, error)
	List(context.Context, *InputDoByJSON) (*ServiceResponse, error)
	mustEmbedUnimplementedBillServiceServer()
}

// UnimplementedBillServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBillServiceServer struct {
}

func (UnimplementedBillServiceServer) Create(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedBillServiceServer) Edit(context.Context, *InputEditByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Edit not implemented")
}
func (UnimplementedBillServiceServer) Delete(context.Context, *InputDoByUID) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedBillServiceServer) Get(context.Context, *InputEditByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedBillServiceServer) List(context.Context, *InputDoByJSON) (*ServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedBillServiceServer) mustEmbedUnimplementedBillServiceServer() {}

// UnsafeBillServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BillServiceServer will
// result in compilation errors.
type UnsafeBillServiceServer interface {
	mustEmbedUnimplementedBillServiceServer()
}

func RegisterBillServiceServer(s grpc.ServiceRegistrar, srv BillServiceServer) {
	s.RegisterService(&BillService_ServiceDesc, srv)
}

func _BillService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.BillService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillServiceServer).Create(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillService_Edit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputEditByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillServiceServer).Edit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.BillService/Edit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillServiceServer).Edit(ctx, req.(*InputEditByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByUID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.BillService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillServiceServer).Delete(ctx, req.(*InputDoByUID))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputEditByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.BillService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillServiceServer).Get(ctx, req.(*InputEditByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillService_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputDoByJSON)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillServiceServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cashflow.BillService/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillServiceServer).List(ctx, req.(*InputDoByJSON))
	}
	return interceptor(ctx, in, info, handler)
}

// BillService_ServiceDesc is the grpc.ServiceDesc for BillService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BillService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "cashflow.BillService",
	HandlerType: (*BillServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _BillService_Create_Handler,
		},
		{
			MethodName: "Edit",
			Handler:    _BillService_Edit_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _BillService_Delete_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _BillService_Get_Handler,
		},
		{
			MethodName: "List",
			Handler:    _BillService_List_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/grpc/app/cashflow.proto",
}
