// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.4
// source: api/grpc/app/cashflow.proto

package app

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type InputDoByUID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	UID          string `protobuf:"bytes,2,opt,name=UID,proto3" json:"UID,omitempty"`
	UserID       int64  `protobuf:"varint,3,opt,name=UserID,proto3" json:"UserID,omitempty"`
}

func (x *InputDoByUID) Reset() {
	*x = InputDoByUID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_cashflow_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputDoByUID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputDoByUID) ProtoMessage() {}

func (x *InputDoByUID) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_cashflow_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputDoByUID.ProtoReflect.Descriptor instead.
func (*InputDoByUID) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_cashflow_proto_rawDescGZIP(), []int{0}
}

func (x *InputDoByUID) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputDoByUID) GetUID() string {
	if x != nil {
		return x.UID
	}
	return ""
}

func (x *InputDoByUID) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

type InputDoByID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	ID           int64  `protobuf:"varint,2,opt,name=ID,proto3" json:"ID,omitempty"`
	UserID       int64  `protobuf:"varint,3,opt,name=UserID,proto3" json:"UserID,omitempty"`
}

func (x *InputDoByID) Reset() {
	*x = InputDoByID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_cashflow_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputDoByID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputDoByID) ProtoMessage() {}

func (x *InputDoByID) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_cashflow_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputDoByID.ProtoReflect.Descriptor instead.
func (*InputDoByID) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_cashflow_proto_rawDescGZIP(), []int{1}
}

func (x *InputDoByID) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputDoByID) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *InputDoByID) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

type InputDoByJSON struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	Body         []byte `protobuf:"bytes,2,opt,name=Body,proto3" json:"Body,omitempty"`
	UserID       int64  `protobuf:"varint,3,opt,name=UserID,proto3" json:"UserID,omitempty"`
}

func (x *InputDoByJSON) Reset() {
	*x = InputDoByJSON{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_cashflow_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputDoByJSON) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputDoByJSON) ProtoMessage() {}

func (x *InputDoByJSON) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_cashflow_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputDoByJSON.ProtoReflect.Descriptor instead.
func (*InputDoByJSON) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_cashflow_proto_rawDescGZIP(), []int{2}
}

func (x *InputDoByJSON) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputDoByJSON) GetBody() []byte {
	if x != nil {
		return x.Body
	}
	return nil
}

func (x *InputDoByJSON) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

type WithoutInput struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	UserID       int64  `protobuf:"varint,2,opt,name=UserID,proto3" json:"UserID,omitempty"`
}

func (x *WithoutInput) Reset() {
	*x = WithoutInput{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_cashflow_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WithoutInput) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WithoutInput) ProtoMessage() {}

func (x *WithoutInput) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_cashflow_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WithoutInput.ProtoReflect.Descriptor instead.
func (*WithoutInput) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_cashflow_proto_rawDescGZIP(), []int{3}
}

func (x *WithoutInput) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *WithoutInput) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

type InputEditByJSON struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	UID          string `protobuf:"bytes,2,opt,name=UID,proto3" json:"UID,omitempty"`
	Body         []byte `protobuf:"bytes,3,opt,name=Body,proto3" json:"Body,omitempty"`
	UserID       int64  `protobuf:"varint,4,opt,name=UserID,proto3" json:"UserID,omitempty"`
}

func (x *InputEditByJSON) Reset() {
	*x = InputEditByJSON{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_cashflow_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputEditByJSON) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputEditByJSON) ProtoMessage() {}

func (x *InputEditByJSON) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_cashflow_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputEditByJSON.ProtoReflect.Descriptor instead.
func (*InputEditByJSON) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_cashflow_proto_rawDescGZIP(), []int{4}
}

func (x *InputEditByJSON) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputEditByJSON) GetUID() string {
	if x != nil {
		return x.UID
	}
	return ""
}

func (x *InputEditByJSON) GetBody() []byte {
	if x != nil {
		return x.Body
	}
	return nil
}

func (x *InputEditByJSON) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

type InputEditByJSONAndID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountToken string `protobuf:"bytes,1,opt,name=AccountToken,proto3" json:"AccountToken,omitempty"`
	ID           int64  `protobuf:"varint,2,opt,name=ID,proto3" json:"ID,omitempty"`
	Body         []byte `protobuf:"bytes,3,opt,name=Body,proto3" json:"Body,omitempty"`
	UserID       int64  `protobuf:"varint,4,opt,name=UserID,proto3" json:"UserID,omitempty"`
}

func (x *InputEditByJSONAndID) Reset() {
	*x = InputEditByJSONAndID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_cashflow_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InputEditByJSONAndID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InputEditByJSONAndID) ProtoMessage() {}

func (x *InputEditByJSONAndID) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_cashflow_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InputEditByJSONAndID.ProtoReflect.Descriptor instead.
func (*InputEditByJSONAndID) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_cashflow_proto_rawDescGZIP(), []int{5}
}

func (x *InputEditByJSONAndID) GetAccountToken() string {
	if x != nil {
		return x.AccountToken
	}
	return ""
}

func (x *InputEditByJSONAndID) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *InputEditByJSONAndID) GetBody() []byte {
	if x != nil {
		return x.Body
	}
	return nil
}

func (x *InputEditByJSONAndID) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

type ServiceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int64  `protobuf:"varint,1,opt,name=Code,proto3" json:"Code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=Message,proto3" json:"Message,omitempty"`
	Payload []byte `protobuf:"bytes,3,opt,name=Payload,proto3,oneof" json:"Payload,omitempty"`
}

func (x *ServiceResponse) Reset() {
	*x = ServiceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_cashflow_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceResponse) ProtoMessage() {}

func (x *ServiceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_cashflow_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceResponse.ProtoReflect.Descriptor instead.
func (*ServiceResponse) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_cashflow_proto_rawDescGZIP(), []int{6}
}

func (x *ServiceResponse) GetCode() int64 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ServiceResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ServiceResponse) GetPayload() []byte {
	if x != nil {
		return x.Payload
	}
	return nil
}

type SimpleInt64 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value int64 `protobuf:"varint,1,opt,name=Value,proto3" json:"Value,omitempty"`
}

func (x *SimpleInt64) Reset() {
	*x = SimpleInt64{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_grpc_app_cashflow_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SimpleInt64) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SimpleInt64) ProtoMessage() {}

func (x *SimpleInt64) ProtoReflect() protoreflect.Message {
	mi := &file_api_grpc_app_cashflow_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SimpleInt64.ProtoReflect.Descriptor instead.
func (*SimpleInt64) Descriptor() ([]byte, []int) {
	return file_api_grpc_app_cashflow_proto_rawDescGZIP(), []int{7}
}

func (x *SimpleInt64) GetValue() int64 {
	if x != nil {
		return x.Value
	}
	return 0
}

var File_api_grpc_app_cashflow_proto protoreflect.FileDescriptor

var file_api_grpc_app_cashflow_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x61, 0x70, 0x69, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x61, 0x70, 0x70, 0x2f, 0x63,
	0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x63,
	0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x22, 0x5c, 0x0a, 0x0c, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x55,
	0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x55, 0x49, 0x44, 0x12, 0x16, 0x0a,
	0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x55,
	0x73, 0x65, 0x72, 0x49, 0x44, 0x22, 0x59, 0x0a, 0x0b, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f,
	0x42, 0x79, 0x49, 0x44, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72,
	0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44,
	0x22, 0x5f, 0x0a, 0x0d, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f,
	0x4e, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0c, 0x52, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49,
	0x44, 0x22, 0x4a, 0x0a, 0x0c, 0x57, 0x69, 0x74, 0x68, 0x6f, 0x75, 0x74, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x22, 0x73, 0x0a,
	0x0f, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e,
	0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x55, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x55, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0c, 0x52, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x73,
	0x65, 0x72, 0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x55, 0x73, 0x65, 0x72,
	0x49, 0x44, 0x22, 0x76, 0x0a, 0x14, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42,
	0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x41, 0x6e, 0x64, 0x49, 0x44, 0x12, 0x22, 0x0a, 0x0c, 0x41, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x0e,
	0x0a, 0x02, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x12,
	0x0a, 0x04, 0x42, 0x6f, 0x64, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x04, 0x42, 0x6f,
	0x64, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x06, 0x55, 0x73, 0x65, 0x72, 0x49, 0x44, 0x22, 0x6a, 0x0a, 0x0f, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x43, 0x6f, 0x64,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1d, 0x0a, 0x07, 0x50,
	0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x48, 0x00, 0x52, 0x07,
	0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x88, 0x01, 0x01, 0x42, 0x0a, 0x0a, 0x08, 0x5f, 0x50,
	0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x22, 0x23, 0x0a, 0x0b, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65,
	0x49, 0x6e, 0x74, 0x36, 0x34, 0x12, 0x14, 0x0a, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x32, 0x8b, 0x02, 0x0a, 0x0e,
	0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3e,
	0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66,
	0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f,
	0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3e,
	0x0a, 0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f,
	0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f,
	0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3d,
	0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66,
	0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44,
	0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3a, 0x0a,
	0x03, 0x47, 0x65, 0x74, 0x12, 0x16, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e,
	0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x63,
	0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0xca, 0x02, 0x0a, 0x0f, 0x43, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3e, 0x0a,
	0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c,
	0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e,
	0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a,
	0x04, 0x45, 0x64, 0x69, 0x74, 0x12, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77,
	0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e,
	0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3d, 0x0a,
	0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c,
	0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a,
	0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3a, 0x0a, 0x03,
	0x47, 0x65, 0x74, 0x12, 0x16, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49,
	0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x63, 0x61,
	0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74,
	0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68,
	0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0xc2, 0x0c, 0x0a, 0x10, 0x4f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3e, 0x0a, 0x06, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77,
	0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19,
	0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x04, 0x45,
	0x64, 0x69, 0x74, 0x12, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49,
	0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19,
	0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x06, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77,
	0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e,
	0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3a, 0x0a, 0x03, 0x47, 0x65,
	0x74, 0x12, 0x16, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68,
	0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17,
	0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44,
	0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c,
	0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x0d, 0x48, 0x61, 0x73, 0x4f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77,
	0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x15,
	0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x69, 0x6d, 0x70, 0x6c, 0x65,
	0x49, 0x6e, 0x74, 0x36, 0x34, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x04, 0x53, 0x75, 0x6d, 0x6d, 0x12,
	0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66,
	0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x09, 0x41, 0x6e, 0x61, 0x6c, 0x79, 0x74, 0x69,
	0x63, 0x73, 0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61,
	0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4a, 0x0a, 0x10, 0x56, 0x65, 0x68, 0x69,
	0x63, 0x6c, 0x65, 0x41, 0x6e, 0x61, 0x6c, 0x79, 0x74, 0x69, 0x63, 0x73, 0x12, 0x19, 0x2e, 0x63,
	0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69,
	0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c,
	0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x4b, 0x0a, 0x14, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x41, 0x6e,
	0x64, 0x44, 0x61, 0x79, 0x73, 0x4f, 0x66, 0x44, 0x65, 0x6c, 0x61, 0x79, 0x12, 0x16, 0x2e, 0x63,
	0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42,
	0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x42, 0x0a, 0x0b, 0x4c, 0x61, 0x73, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x12, 0x16, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66,
	0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4b, 0x0a, 0x13, 0x53, 0x75, 0x6d, 0x6d, 0x46, 0x6f, 0x72,
	0x52, 0x61, 0x6e, 0x73, 0x6f, 0x6d, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x12, 0x17, 0x2e, 0x63,
	0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42,
	0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x52, 0x0a, 0x1a, 0x52, 0x65, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x46, 0x6f, 0x72, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68,
	0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4e, 0x0a, 0x16, 0x46, 0x69, 0x6e, 0x64, 0x4f, 0x72,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x38,
	0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68,
	0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x44, 0x0a, 0x0d, 0x46, 0x75, 0x6c, 0x6c, 0x41, 0x6e,
	0x61, 0x6c, 0x79, 0x74, 0x69, 0x63, 0x73, 0x12, 0x16, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c,
	0x6f, 0x77, 0x2e, 0x57, 0x69, 0x74, 0x68, 0x6f, 0x75, 0x74, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x1a,
	0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x47, 0x0a, 0x0f,
	0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x42, 0x79, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x73, 0x12,
	0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66,
	0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x07, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79,
	0x12, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75,
	0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61,
	0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x50, 0x0a, 0x18, 0x42, 0x61, 0x6c, 0x61,
	0x6e, 0x63, 0x65, 0x42, 0x79, 0x44, 0x61, 0x79, 0x73, 0x46, 0x6f, 0x72, 0x45, 0x61, 0x63, 0x68,
	0x42, 0x69, 0x6c, 0x6c, 0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e,
	0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e,
	0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4e, 0x0a, 0x16, 0x42, 0x61,
	0x6c, 0x61, 0x6e, 0x63, 0x65, 0x73, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x65, 0x64, 0x42, 0x79, 0x54,
	0x6f, 0x55, 0x49, 0x44, 0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e,
	0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e,
	0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x46, 0x0a, 0x0e, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x4d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c, 0x65, 0x12, 0x17, 0x2e, 0x63,
	0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42,
	0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x51, 0x0a, 0x19, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4f, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x38, 0x46, 0x6f, 0x72, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12,
	0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66,
	0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x54, 0x0a, 0x1c, 0x43, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61,
	0x74, 0x65, 0x44, 0x61, 0x79, 0x73, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x46, 0x6f, 0x72, 0x41, 0x6c,
	0x6c, 0x55, 0x49, 0x44, 0x73, 0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77,
	0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19,
	0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0xc9, 0x02, 0x0a, 0x0b,
	0x42, 0x69, 0x6c, 0x6c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3e, 0x0a, 0x06, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77,
	0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19,
	0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3e, 0x0a, 0x04, 0x45,
	0x64, 0x69, 0x74, 0x12, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49,
	0x6e, 0x70, 0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19,
	0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x06, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x16, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77,
	0x2e, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x55, 0x49, 0x44, 0x1a, 0x19, 0x2e,
	0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x03, 0x47, 0x65,
	0x74, 0x12, 0x19, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x45, 0x64, 0x69, 0x74, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63,
	0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x04, 0x4c, 0x69, 0x73,
	0x74, 0x12, 0x17, 0x2e, 0x63, 0x61, 0x73, 0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x49, 0x6e, 0x70,
	0x75, 0x74, 0x44, 0x6f, 0x42, 0x79, 0x4a, 0x53, 0x4f, 0x4e, 0x1a, 0x19, 0x2e, 0x63, 0x61, 0x73,
	0x68, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x1f, 0x5a, 0x1d, 0x63, 0x61, 0x73, 0x68, 0x66,
	0x6c, 0x6f, 0x77, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x67, 0x72, 0x70, 0x63, 0x2f, 0x61, 0x70, 0x70, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_grpc_app_cashflow_proto_rawDescOnce sync.Once
	file_api_grpc_app_cashflow_proto_rawDescData = file_api_grpc_app_cashflow_proto_rawDesc
)

func file_api_grpc_app_cashflow_proto_rawDescGZIP() []byte {
	file_api_grpc_app_cashflow_proto_rawDescOnce.Do(func() {
		file_api_grpc_app_cashflow_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_grpc_app_cashflow_proto_rawDescData)
	})
	return file_api_grpc_app_cashflow_proto_rawDescData
}

var file_api_grpc_app_cashflow_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_api_grpc_app_cashflow_proto_goTypes = []interface{}{
	(*InputDoByUID)(nil),         // 0: cashflow.InputDoByUID
	(*InputDoByID)(nil),          // 1: cashflow.InputDoByID
	(*InputDoByJSON)(nil),        // 2: cashflow.InputDoByJSON
	(*WithoutInput)(nil),         // 3: cashflow.WithoutInput
	(*InputEditByJSON)(nil),      // 4: cashflow.InputEditByJSON
	(*InputEditByJSONAndID)(nil), // 5: cashflow.InputEditByJSONAndID
	(*ServiceResponse)(nil),      // 6: cashflow.ServiceResponse
	(*SimpleInt64)(nil),          // 7: cashflow.SimpleInt64
}
var file_api_grpc_app_cashflow_proto_depIdxs = []int32{
	2,  // 0: cashflow.AccountService.Create:input_type -> cashflow.InputDoByJSON
	4,  // 1: cashflow.AccountService.Edit:input_type -> cashflow.InputEditByJSON
	0,  // 2: cashflow.AccountService.Delete:input_type -> cashflow.InputDoByUID
	0,  // 3: cashflow.AccountService.Get:input_type -> cashflow.InputDoByUID
	2,  // 4: cashflow.CategoryService.Create:input_type -> cashflow.InputDoByJSON
	4,  // 5: cashflow.CategoryService.Edit:input_type -> cashflow.InputEditByJSON
	0,  // 6: cashflow.CategoryService.Delete:input_type -> cashflow.InputDoByUID
	0,  // 7: cashflow.CategoryService.Get:input_type -> cashflow.InputDoByUID
	2,  // 8: cashflow.CategoryService.List:input_type -> cashflow.InputDoByJSON
	2,  // 9: cashflow.OperationService.Create:input_type -> cashflow.InputDoByJSON
	4,  // 10: cashflow.OperationService.Edit:input_type -> cashflow.InputEditByJSON
	0,  // 11: cashflow.OperationService.Delete:input_type -> cashflow.InputDoByUID
	0,  // 12: cashflow.OperationService.Get:input_type -> cashflow.InputDoByUID
	2,  // 13: cashflow.OperationService.List:input_type -> cashflow.InputDoByJSON
	2,  // 14: cashflow.OperationService.HasOperations:input_type -> cashflow.InputDoByJSON
	2,  // 15: cashflow.OperationService.Summ:input_type -> cashflow.InputDoByJSON
	2,  // 16: cashflow.OperationService.Analytics:input_type -> cashflow.InputDoByJSON
	4,  // 17: cashflow.OperationService.VehicleAnalytics:input_type -> cashflow.InputEditByJSON
	0,  // 18: cashflow.OperationService.AmountAndDaysOfDelay:input_type -> cashflow.InputDoByUID
	0,  // 19: cashflow.OperationService.LastPayment:input_type -> cashflow.InputDoByUID
	2,  // 20: cashflow.OperationService.SummForRansomOrders:input_type -> cashflow.InputDoByJSON
	2,  // 21: cashflow.OperationService.RecreateOperationsForOrder:input_type -> cashflow.InputDoByJSON
	2,  // 22: cashflow.OperationService.FindOrCreateOperation8:input_type -> cashflow.InputDoByJSON
	3,  // 23: cashflow.OperationService.FullAnalytics:input_type -> cashflow.WithoutInput
	2,  // 24: cashflow.OperationService.BalanceByMonths:input_type -> cashflow.InputDoByJSON
	4,  // 25: cashflow.OperationService.History:input_type -> cashflow.InputEditByJSON
	2,  // 26: cashflow.OperationService.BalanceByDaysForEachBill:input_type -> cashflow.InputDoByJSON
	2,  // 27: cashflow.OperationService.BalancesGroupedByToUID:input_type -> cashflow.InputDoByJSON
	2,  // 28: cashflow.OperationService.CreateMultiple:input_type -> cashflow.InputDoByJSON
	2,  // 29: cashflow.OperationService.DeleteOperations8ForOrder:input_type -> cashflow.InputDoByJSON
	2,  // 30: cashflow.OperationService.CalculateDaysCountForAllUIDs:input_type -> cashflow.InputDoByJSON
	2,  // 31: cashflow.BillService.Create:input_type -> cashflow.InputDoByJSON
	4,  // 32: cashflow.BillService.Edit:input_type -> cashflow.InputEditByJSON
	0,  // 33: cashflow.BillService.Delete:input_type -> cashflow.InputDoByUID
	4,  // 34: cashflow.BillService.Get:input_type -> cashflow.InputEditByJSON
	2,  // 35: cashflow.BillService.List:input_type -> cashflow.InputDoByJSON
	6,  // 36: cashflow.AccountService.Create:output_type -> cashflow.ServiceResponse
	6,  // 37: cashflow.AccountService.Edit:output_type -> cashflow.ServiceResponse
	6,  // 38: cashflow.AccountService.Delete:output_type -> cashflow.ServiceResponse
	6,  // 39: cashflow.AccountService.Get:output_type -> cashflow.ServiceResponse
	6,  // 40: cashflow.CategoryService.Create:output_type -> cashflow.ServiceResponse
	6,  // 41: cashflow.CategoryService.Edit:output_type -> cashflow.ServiceResponse
	6,  // 42: cashflow.CategoryService.Delete:output_type -> cashflow.ServiceResponse
	6,  // 43: cashflow.CategoryService.Get:output_type -> cashflow.ServiceResponse
	6,  // 44: cashflow.CategoryService.List:output_type -> cashflow.ServiceResponse
	6,  // 45: cashflow.OperationService.Create:output_type -> cashflow.ServiceResponse
	6,  // 46: cashflow.OperationService.Edit:output_type -> cashflow.ServiceResponse
	6,  // 47: cashflow.OperationService.Delete:output_type -> cashflow.ServiceResponse
	6,  // 48: cashflow.OperationService.Get:output_type -> cashflow.ServiceResponse
	6,  // 49: cashflow.OperationService.List:output_type -> cashflow.ServiceResponse
	7,  // 50: cashflow.OperationService.HasOperations:output_type -> cashflow.SimpleInt64
	6,  // 51: cashflow.OperationService.Summ:output_type -> cashflow.ServiceResponse
	6,  // 52: cashflow.OperationService.Analytics:output_type -> cashflow.ServiceResponse
	6,  // 53: cashflow.OperationService.VehicleAnalytics:output_type -> cashflow.ServiceResponse
	6,  // 54: cashflow.OperationService.AmountAndDaysOfDelay:output_type -> cashflow.ServiceResponse
	6,  // 55: cashflow.OperationService.LastPayment:output_type -> cashflow.ServiceResponse
	6,  // 56: cashflow.OperationService.SummForRansomOrders:output_type -> cashflow.ServiceResponse
	6,  // 57: cashflow.OperationService.RecreateOperationsForOrder:output_type -> cashflow.ServiceResponse
	6,  // 58: cashflow.OperationService.FindOrCreateOperation8:output_type -> cashflow.ServiceResponse
	6,  // 59: cashflow.OperationService.FullAnalytics:output_type -> cashflow.ServiceResponse
	6,  // 60: cashflow.OperationService.BalanceByMonths:output_type -> cashflow.ServiceResponse
	6,  // 61: cashflow.OperationService.History:output_type -> cashflow.ServiceResponse
	6,  // 62: cashflow.OperationService.BalanceByDaysForEachBill:output_type -> cashflow.ServiceResponse
	6,  // 63: cashflow.OperationService.BalancesGroupedByToUID:output_type -> cashflow.ServiceResponse
	6,  // 64: cashflow.OperationService.CreateMultiple:output_type -> cashflow.ServiceResponse
	6,  // 65: cashflow.OperationService.DeleteOperations8ForOrder:output_type -> cashflow.ServiceResponse
	6,  // 66: cashflow.OperationService.CalculateDaysCountForAllUIDs:output_type -> cashflow.ServiceResponse
	6,  // 67: cashflow.BillService.Create:output_type -> cashflow.ServiceResponse
	6,  // 68: cashflow.BillService.Edit:output_type -> cashflow.ServiceResponse
	6,  // 69: cashflow.BillService.Delete:output_type -> cashflow.ServiceResponse
	6,  // 70: cashflow.BillService.Get:output_type -> cashflow.ServiceResponse
	6,  // 71: cashflow.BillService.List:output_type -> cashflow.ServiceResponse
	36, // [36:72] is the sub-list for method output_type
	0,  // [0:36] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_api_grpc_app_cashflow_proto_init() }
func file_api_grpc_app_cashflow_proto_init() {
	if File_api_grpc_app_cashflow_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_grpc_app_cashflow_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputDoByUID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_app_cashflow_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputDoByID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_app_cashflow_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputDoByJSON); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_app_cashflow_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WithoutInput); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_app_cashflow_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputEditByJSON); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_app_cashflow_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InputEditByJSONAndID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_app_cashflow_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_grpc_app_cashflow_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SimpleInt64); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_api_grpc_app_cashflow_proto_msgTypes[6].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_grpc_app_cashflow_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   4,
		},
		GoTypes:           file_api_grpc_app_cashflow_proto_goTypes,
		DependencyIndexes: file_api_grpc_app_cashflow_proto_depIdxs,
		MessageInfos:      file_api_grpc_app_cashflow_proto_msgTypes,
	}.Build()
	File_api_grpc_app_cashflow_proto = out.File
	file_api_grpc_app_cashflow_proto_rawDesc = nil
	file_api_grpc_app_cashflow_proto_goTypes = nil
	file_api_grpc_app_cashflow_proto_depIdxs = nil
}
