// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/v1/accounts/": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Accounts"
                ],
                "summary": "Create new account",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/types.InputCreateEditAccount"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success!",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/accounts/{token}": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Accounts"
                ],
                "summary": "Get one account",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.Account"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/accounts/{token}/edit": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Accounts"
                ],
                "summary": "Edit account",
                "parameters": [
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/types.InputCreateEditAccount"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success!",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/bills/": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Bills"
                ],
                "summary": "Create new bill",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/types.InputCreateEditBill"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success!",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/bills/list": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Bills"
                ],
                "summary": "Get bills",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/types.InputListBill"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.Bill"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/bills/{uid}": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Bills"
                ],
                "summary": "Get one bill",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Bill UID",
                        "name": "uid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.Bill"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/bills/{uid}/delete": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Bills"
                ],
                "summary": "Delete bill",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Bill UID",
                        "name": "uid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success!",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/bills/{uid}/edit": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Bills"
                ],
                "summary": "Edit bill",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/types.InputCreateEditBill"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Bill UID",
                        "name": "uid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success!",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/categories/list": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Categories"
                ],
                "summary": "Get categories",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/types.InputGetListCategory"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/types.Category"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/categories/{uid}": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Categories"
                ],
                "summary": "Get one category",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Category UID",
                        "name": "uid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.Category"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/categories/{uid}/delete": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Categories"
                ],
                "summary": "Delete category",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Category UID",
                        "name": "uid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success!",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/categories/{uid}/edit": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Categories"
                ],
                "summary": "Edit category",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/types.InputEditCategory"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Category UID",
                        "name": "uid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success!",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/category/": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Categories"
                ],
                "summary": "Create new category",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/types.InputCreateCategory"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success!",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/operations/": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Operations"
                ],
                "summary": "Create new operation",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/types.InputCreateOperation"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.Operation"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/operations/analytics": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Operations"
                ],
                "summary": "Analytics",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/types.OperationListFilters"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/types.Analytics"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/operations/bill-balances-each-day": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Operations"
                ],
                "summary": "Get bill balances for each day in interval",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/types.InputBillBalanceByDays"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "object",
                                "additionalProperties": {
                                    "type": "number"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/operations/list": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Operations"
                ],
                "summary": "Get operations",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/types.InputGetListOperations"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/types.Operation"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/operations/summ": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Operations"
                ],
                "summary": "Get summ of operations amount",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Request body",
                        "name": "_",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/types.OperationListFilters"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "number"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/operations/{uid}": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Operations"
                ],
                "summary": "Get one operation",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Operation UID",
                        "name": "uid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.Operation"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/v1/operations/{uid}/delete": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Operations"
                ],
                "summary": "Delete operation",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Account Token",
                        "name": "Token",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Operation UID",
                        "name": "uid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success!",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "error: invalid request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "types.Account": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "deleted_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "token": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "types.Analytics": {
            "type": "object",
            "properties": {
                "balance_by_days": {
                    "description": "YYYY-MM-DD",
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/definitions/types.AnalyticsBalance"
                    }
                },
                "balance_by_months": {
                    "description": "YYYY-MM",
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/definitions/types.AnalyticsBalance"
                    }
                },
                "cash_balance": {
                    "type": "number"
                },
                "cash_credit": {
                    "type": "number"
                },
                "cash_debit": {
                    "type": "number"
                },
                "full_balance": {
                    "type": "number"
                },
                "full_credit": {
                    "type": "number"
                },
                "full_debit": {
                    "type": "number"
                },
                "number_of_operations": {
                    "type": "integer"
                },
                "settlement_balance": {
                    "type": "number"
                },
                "settlement_credit": {
                    "type": "number"
                },
                "settlement_debit": {
                    "type": "number"
                }
            }
        },
        "types.AnalyticsBalance": {
            "type": "object",
            "properties": {
                "credit": {
                    "type": "number"
                },
                "debit": {
                    "type": "number"
                }
            }
        },
        "types.Bill": {
            "type": "object",
            "properties": {
                "accounts_id": {
                    "type": "integer"
                },
                "balance": {
                    "type": "number"
                },
                "code": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "deleted_at": {
                    "type": "string"
                },
                "ext_id": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "uid": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "types.Category": {
            "type": "object",
            "properties": {
                "accounts_id": {
                    "type": "integer"
                },
                "created_at": {
                    "type": "string"
                },
                "deleted_at": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "ext_id": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "operation_type": {
                    "type": "string"
                },
                "parent_id": {
                    "type": "integer"
                },
                "uid": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "types.CategoryListFilters": {
            "type": "object",
            "properties": {
                "operation_type": {
                    "type": "string"
                }
            }
        },
        "types.InputBillBalanceByDays": {
            "type": "object",
            "properties": {
                "date_end": {
                    "type": "string",
                    "example": "YYYY-MM-DD"
                },
                "date_start": {
                    "type": "string",
                    "example": "YYYY-MM-DD"
                }
            }
        },
        "types.InputCreateCategory": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "ext_id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "operation_type": {
                    "type": "string",
                    "example": "CREDIT|DEBIT"
                },
                "parent_id": {
                    "type": "string"
                }
            }
        },
        "types.InputCreateEditAccount": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "token": {
                    "type": "string"
                }
            }
        },
        "types.InputCreateEditBill": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string"
                },
                "ext_id": {
                    "type": "integer"
                },
                "main_relation_uid": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "types.InputCreateOperation": {
            "type": "object",
            "properties": {
                "amount": {
                    "type": "number"
                },
                "cash_type": {
                    "type": "string",
                    "example": "CASH|SETTLEMENT"
                },
                "categories_id": {
                    "type": "integer"
                },
                "date": {
                    "type": "string"
                },
                "deposit": {
                    "type": "boolean"
                },
                "description": {
                    "type": "string"
                },
                "ext_id": {
                    "type": "integer"
                },
                "from_bills_id": {
                    "type": "integer"
                },
                "from_source": {
                    "type": "string",
                    "example": "vehicle|user|ransom_order|rent_order|bill"
                },
                "from_uid": {
                    "type": "string"
                },
                "relations_sources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "example": [
                        "vehicle|user|ransom_order|rent_order|bill"
                    ]
                },
                "relations_uids": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "status": {
                    "type": "string",
                    "example": "FAILED|SUCCESS|DEFAULT"
                },
                "to_bills_id": {
                    "type": "integer"
                },
                "to_source": {
                    "type": "string",
                    "example": "vehicle|user|ransom_order|rent_order|bill"
                },
                "to_uid": {
                    "type": "string"
                }
            }
        },
        "types.InputEditCategory": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "ext_id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "operation_type": {
                    "type": "string",
                    "example": "CREDIT|DEBIT"
                },
                "parent_id": {
                    "type": "string"
                }
            }
        },
        "types.InputGetListCategory": {
            "type": "object",
            "properties": {
                "filters": {
                    "$ref": "#/definitions/types.CategoryListFilters"
                },
                "order_by": {
                    "type": "string"
                },
                "order_direction": {
                    "type": "string",
                    "example": "asc|desc"
                },
                "page": {
                    "type": "integer"
                },
                "page_size": {
                    "type": "integer"
                },
                "search": {
                    "type": "string"
                }
            }
        },
        "types.InputGetListOperations": {
            "type": "object",
            "properties": {
                "filters": {
                    "$ref": "#/definitions/types.OperationListFilters"
                },
                "order_by": {
                    "type": "string"
                },
                "order_direction": {
                    "type": "string",
                    "example": "asc|desc"
                },
                "page": {
                    "type": "integer"
                },
                "page_size": {
                    "type": "integer"
                },
                "search": {
                    "type": "string"
                }
            }
        },
        "types.InputListBill": {
            "type": "object",
            "properties": {
                "force": {
                    "type": "boolean"
                },
                "order_by": {
                    "type": "string"
                },
                "order_direction": {
                    "type": "string",
                    "example": "asc|desc"
                },
                "page": {
                    "type": "integer"
                },
                "page_size": {
                    "type": "integer"
                },
                "search": {
                    "type": "string"
                }
            }
        },
        "types.Operation": {
            "type": "object",
            "properties": {
                "accounts_id": {
                    "type": "integer"
                },
                "amount": {
                    "type": "number"
                },
                "cash_type": {
                    "type": "string"
                },
                "categories_id": {
                    "type": "integer"
                },
                "create_users_id": {
                    "type": "integer"
                },
                "created_at": {
                    "type": "string"
                },
                "date": {
                    "type": "string"
                },
                "deleted_at": {
                    "type": "string"
                },
                "deposit": {
                    "type": "boolean"
                },
                "description": {
                    "type": "string"
                },
                "ext_id": {
                    "type": "integer"
                },
                "from_bills_id": {
                    "type": "integer"
                },
                "from_source": {
                    "type": "string"
                },
                "from_uid": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "relations_sources": {
                    "type": "string"
                },
                "relations_uids": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "to_bills_id": {
                    "type": "integer"
                },
                "to_source": {
                    "type": "string"
                },
                "to_uid": {
                    "type": "string"
                },
                "uid": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "types.OperationListFilters": {
            "type": "object",
            "properties": {
                "amount_type": {
                    "type": "string",
                    "example": "credit|debit"
                },
                "cash_type": {
                    "type": "string",
                    "example": "SETTLEMENT|CASH"
                },
                "categories_id": {
                    "type": "integer"
                },
                "created_at_end": {
                    "type": "string",
                    "example": "YYYY-MM-DD"
                },
                "created_at_start": {
                    "type": "string",
                    "example": "YYYY-MM-DD"
                },
                "date_end": {
                    "type": "string",
                    "example": "YYYY-MM-DD"
                },
                "date_start": {
                    "type": "string",
                    "example": "YYYY-MM-DD"
                },
                "deposit": {
                    "type": "boolean"
                },
                "misleading_date": {
                    "type": "boolean"
                },
                "or_relations_uids": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "relations_uids": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "search": {
                    "type": "string"
                },
                "search_uid": {
                    "type": "string"
                },
                "to_bills_id": {
                    "type": "integer"
                },
                "to_source": {
                    "type": "string"
                },
                "to_uid": {
                    "type": "string"
                },
                "to_uid_and_relations": {
                    "type": "string"
                },
                "without_cache": {
                    "type": "boolean"
                },
                "without_categories_ids": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "0.1",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "Cashflow Service",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
